<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link ref="stylesheet" href="style.css" />
    <!DOCTYPE html>
    <html>

    <head>
        <title>Parcel Sandbox</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FinalProject2</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
            href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous" />
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
        <style>
            body {
                font-family: "Pacifico", cursive;
                background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjkzNS1hdW0tMTQtYS1jLTAxLmpwZw.jpg);
            }

            h1 {
                text-align: center;
                font-family: "Pacifico", cursive;
                font-size: 72px;
                color: rgb(10, 148, 173);
            }

            h2 {
                text-align: center;
                font-family: "Pacifico", cursive;
                font-size: 52px;
            }

            ul {
                margin: 0;
                padding: 0;
            }

            li {
                list-style: none;
                margin: 0;
                padding: 0
            }

            .weather-app-wrapper {
                max-width: 600px;
                margin: 30px auto;
            }

            .weather-app {
                padding: 20px;
                border: 1px solid #dadde1;
                border-radius: 5px;
            }

            input[type="text"] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border-color: rgb(10, 148, 173);
                font-family: "Pacifico";
            }

            .searchbox button {
                padding: 8px;
                margin-top: 10px;
                margin-left: 10px;
                font-size: 20px;
                border: none;
                cursor: pointer;
            }

            .Github {
                text-align: center;
            }

            .searchbox button:hover {
                background: blue;
            }

            .row {
                font-size: 30px;
            }
        </style>
    </head>

<body>
    <div class="container">
        <div class="weather-app-wrapper">
            <div class="weather-app">
                <form id="search-form" class="mb-3">
                    <div class="row">
                        <div class="col-9">
                            <input type="search" placeholder="Type a city.." autofocus="on" autocomplete="off"
                                id="city-input" class="form-control shadow-sm" />
                        </div>
                        <div class="col-3">
                            <input type="submit" value="Search" class="form-control btn btn-primary shadow-sm w-100" />
                        </div>
                    </div>
                </form>
                <h1 id="city">
                </h1>
                <ul>
                    <li> <span id="date"></span></li>
                    <li id="description"></li>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="d-flex weather-temperature">
                        <img src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png" alt="Clear" id="icon" />
                        <div class="float-left">
                            <strong id="temperature"></strong></strong><span class="units"> °F</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br />
    <div class="row">
        <div class="col-6">Humidity: <span id="humidity"></span>%</div>
        <div class="col-6">Wind: <span id="wind"></span> Mph</div>
    </div>
    <div class="Github">
        Hosted by Netlify
        <a href="https://github.com/33holland/Weather-App" alt="Github "> Github link</a>
    </div>
    <script>
        function formatDate(timestamp) {
            let date = new Date(timestamp);
            let hours = date.getHours();

            if (hours < 10) {
                hours = `0${hours}`;
            }
            let minutes = date.getMinutes();
            if (minutes < 10) {
                minutes = `0${minutes}`;
            }

            let days = [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday",
            ];
            let day = days[date.getDay()];
            return `${day} ${hours}:${minutes}`;
        }
        function formatDay(timestamp) {
            let date = new Date(timestamp * 1000);
            let day = date.getDay();
            let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            return days[day];
        }
        function displayTemperature(response) {
            let temperatureElement = document.querySelector("#temperature");
            let cityElement = document.querySelector("#city");
            let descriptionElement = document.querySelector("#description");
            let humidityElement = document.querySelector("#humidity");
            let windElement = document.querySelector("#wind");
            let dateElement = document.querySelector("#date");
            let iconElement = document.querySelector("#icon")


            temperatureElement.innerHTML = Math.round(celsiusTemperature);
            cityElement.innerHTML = response.data.name;
            descriptionElement.innerHTML = response.data.weather[0].description;
            humidityElement.innerHTML = response.data.main.humidity;
            windElement.innerHTML = Math.round(response.data.wind.speed);
            dateElement.innerHTML = formatDate(response.data.dt * 1000);
            iconElement.setAttribute(
                "src",
                `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
            );
            iconElement.setAttribute("alt", response.data.weather[0].description);
        }

        function searchCity(city) {
            let apiKey = "675dbfbb7228cab28c105aea10434395";
            let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
            axios.get(apiUrl).then(displayTemperature);
        }

        function handleSubmit(event) {
            event.preventDefault();
            let cityInputElement = document.querySelector("#city-input");
            searchCity(cityInputElement.value);
        }

        function searchLocation(position) {
            let apiKey = "675dbfbb7228cab28c105aea10434395";
            let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=metric`;
            axios.get(apiUrl).then(displayTemperature);
        }

        function getCurrentLocation(event) {
            event.preventDefault();
            navigator.geolocation.getCurrentPosition(searchLocation);
        }
        function displayFahrenheitTemperature(event) {
            event.preventDefault();
            let temperatureElement = document.querySelector("#temperature");
            celsiusLink.classList.remove("active");
            fahrenheitLink.classList.add("active");
            let fahrenheitTemperature = (celsiusTemperature * 9) / 5 + 32;
            temperatureElement.innerHTML = Math.round(fahrenheitTemperature);
        }

        function displayCelsiusTemperature(event) {
            event.preventDefault();
            celsiusLink.classList.add("active");
            fahrenheitLink.classList.remove("active");
            let temperatureElement = document.querySelector("#temperature");
            temperatureElement.innerHTML = Math.round(celsiusTemperature);
        }

        function convertToFahrenheit(event) {
            event.preventDefault();
            let temperatureElement = document.querySelector("#temperature");
            temperatureElement.innerHTML = 66;
        }

        function convertToCelsius(event) {
            event.preventDefault();
            let temperatureElement = document.querySelector("#temperature");
            temperatureElement.innerHTML = 19;
        }

        let celsiusTemperature = null;
        let dateElement = document.querySelector("#date");
        let currentTime = new Date();
        dateElement.innerHTML = formatDate(currentTime);

        let searchForm = document.querySelector("#search-form");
        searchForm.addEventListener("submit", handleSubmit);

        let currentLocationButton = document.querySelector("#current-location-button");
        currentLocationButton.addEventListener("click", getCurrentLocation);

        let fahrenheitLink = document.querySelector("#fahrenheit-link");
        fahrenheitLink.addEventListener("click", convertToFahrenheit);

        let celsiusLink = document.querySelector("#celsius-link");
        celsiusLink.addEventListener("click", convertToCelsius);

        search("New York"); </script>
</body>

</html>